# twelvebackend

./: .gitignore  Twelve.sln
Services/: Services.csproj
Services/Repository/: IAboutUsArticlesRepository.cs  IAboutUsItemsRepository.cs  IAboutUsLogoesRepository.cs  IAboutUsSightRepository.cs  IAdminRepository.cs  IAdvertisementsRepository.cs  IBlogGroupsRepository.cs  IBlogRepository.cs  ICallInfoLinksRepository.cs  ICallInfoRepository.cs  IFaqsRepository.cs  IFeaturesRepository.cs  IFeedBacksRepository.cs  IIntroduceSlidersRepository.cs  IIntroducesRepository.cs  IOrderRepository.cs  ISiteRepository.cs  ISlidersRepository.cs
Services/Services/: AboutUsArticlesRepository.cs  AboutUsItemsRepository.cs  AboutUsLogoesRepository.cs  AboutUsSightRepository.cs  AdminRepository.cs  AdvertisementsRepository.cs  BlogGroupsRepository.cs  BlogRepository.cs  CallInfoLinksRepository.cs  CallInfoRepository.cs  FaqsRepository.cs  FeaturesRepository.cs  FeedBacksRepository.cs  IntroduceSlidersRepository.cs  IntroducesRepository.cs  LocalizationExtensions.cs  OrderRepository.cs  SiteRepository.cs  SlidersRepository.cs
Twelve/: Program.cs  SiteMap.xml  Twelve.csproj
Twelve/Areas/Admin/Controllers/: AboutUsArticlesController.cs  AboutUsItemsController.cs  AboutUsLogoesController.cs  AboutUsSightController.cs  AdminsController.cs  AdvertisementsController.cs  BlogCommentsController.cs  BlogController.cs  BlogGroupsController.cs  CallInfoController.cs  CallInfoLinksController.cs  DownloadsController.cs  FaqController.cs  FaqsGroupController.cs  FeaturesController.cs  FeedBacksController.cs  HomeController.cs  IntroduceSlidersController.cs  IntroducesController.cs  NewsCommentsController.cs  NewsController.cs  OrdersController.cs  SlidersController.cs  SocialMediaController.cs
Twelve/Areas/Admin/Views/: _ViewStart.cshtml
Twelve/Areas/Admin/Views/AboutUsArticles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/AboutUsItems/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/AboutUsLogoes/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/AboutUsSight/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/Advertisements/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/Blog/: Create.cshtml  CreateRelated.cshtml  Delete.cshtml  Index.cshtml  RelatedPosts.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/BlogComments/: Answer.cshtml  AnswerComments.cshtml  Confirm.cshtml  ConfirmComments.cshtml  Delete.cshtml  Index.cshtml  ShowAnswer.cshtml
Twelve/Areas/Admin/Views/BlogGroups/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/CallInfo/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/CallInfoLinks/: Create.cshtml  Delete.cshtml  Links.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/Downloads/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/Faq/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Areas/Admin/Views/FaqsGroup/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Twelve/Components/: AboutUsArticlesViewComponent.cs  AboutUsItemsViewComponent.cs  AboutUsLogoesViewComponent.cs  AboutUsSightViewComponent.cs  AboutUsSightsViewComponent.cs  AboutUsSliderViewComponent.cs  AdminAboutUsArticlesViewComponent.cs  AdminAboutUsItemsViewComponent.cs  AdminAboutUsLogoesViewComponent.cs  AdminBlogPostsItemViewComponent.cs  AdminBlogRelatedPostsViewComponent.cs  AdminFaqsItemViewComponent.cs  AdminFeaturesItemViewComponent.cs  AdminGetFeedBacksItemViewComponent.cs  AdminGetNewsPostsItemViewComponent.cs  AdminIntroduceFeaturesItemViewComponent.cs  AdminNewsAnswerCommentsItemViewComponent.cs  AdminNewsCommentsItemViewComponent.cs  AdminNewsConfirmCommentsItemViewComponent.cs  AdminOrdersItemViewComponent.cs  AdminblogAnswerCommentsItemViewComponent.cs  AdminblogCommentsItemViewComponent.cs  AdminblogConfirmCommentsItemViewComponent.cs  AdminsItemViewComponent.cs  AdvertisementsViewComponent.cs  AppMenuFeaturesViewComponent.cs  BlogBannersViewComponent.cs  BlogCommentsPaginationViewComponent.cs  BlogCommentsViewComponent.cs  BlogPageDataViewComponent.cs  BlogSeoTagViewComponent.cs  BlogSliderViewComponent.cs  BlogTagsViewComponent.cs  CallInfoLinksViewComponent.cs  CallInfoViewComponent.cs  ContactUsFirstDescriptionViewComponent.cs  ContactUsSecondDescriptionViewComponent.cs  ContactsFormViewComponent.cs  ContactsSliderViewComponent.cs  FaqContentViewComponent.cs  (+33 more)
Twelve/Controllers/: AccountController.cs  BlogController.cs  FeatureController.cs  HomeController.cs  OrdersController.cs  SearchController.cs  SiteMapController.cs
Twelve/Models/: ErrorViewModel.cs
Twelve/Properties/: launchSettings.json
Twelve/Resources/Components/: IndexAboutContentViewComponent.ar.resx  IndexAboutContentViewComponent.en.resx  IndexAboutContentViewComponent.fa.resx  IndexAboutContentViewComponent.ur.resx
Twelve/Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx  HomeController.fa.resx  HomeController.resx  HomeController.ur.resx
Twelve/Views/: _ViewImports.cshtml
Twelve/Views/Account/: Login.cshtml
Twelve/Views/Blog/: BlogsByTag.cshtml  Index.cshtml  PostBlog.cshtml  PostNews.cshtml
Twelve/Views/Feature/: AppMenu.cshtml  Index.cshtml
Twelve/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Faq.cshtml  Index.cshtml  PrivacyPolicy.cshtml
Twelve/Views/Search/: Index.cshtml
Twelve/Views/Shared/: _DefaultLayout.cshtml  _Footer.cshtml  _GreenNavbar.cshtml  _Layout.cshtml  _WhiteNavbar.cshtml
Twelve/wwwroot/Assest/css/: Style.css  extra.css  queries.css
Twelve/wwwroot/Assest/js/: About-carousel.js  Scrolled-GreenNav.js  Scrolled-WhiteNav.js
Twelve/wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js
Twelve/wwwroot/js/: culture-cookie.js  i18n.js
(+233 files in other folders)
